{
  "name": "slate-persistence",
  "version": "0.1.2",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/openstax-poland/slate-persistence",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "slate": "0.57.0 - 0.66.x"
  },
  "packageManager": "yarn@3.6.3"
}